VITE_SUPABASE_PROJECT_ID="afjvcvnqyogqvfcbebkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmanZjdm5xeW9ncXZmY2JlYmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTM5NDgsImV4cCI6MjA3NTg4OTk0OH0.GUMwabQ3imgHV2Y1dmYmG7NwlvOkVVJq3LT7MIhipvQ"
VITE_SUPABASE_URL="https://afjvcvnqyogqvfcbebkk.supabase.co"
